<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- Czcionki z google fonts^ -->
    <title>Filmy Star Wars</title>
</head>
<body>
    <header>
        <img src="zdjecia/logo.png" alt="logo">
        <h2 class="specjalna_czcionka" > Strona fanowska na temat histori i świata Gwiezdnych Wojen</h2>
    </header>
    <nav>
        <ol>
            <li><a href="filmy.html">Filmy</a>
                <ul>
                    <li><a href="filmy.html#Powrot">Powrót Jedi</a></li>
                    <li><a href="filmy.html#Przebudzenie">Przebudzenie Mocy</a></li>
                    <li><a href="filmy.html#Ostatni">Ostatni Jedi</a></li>
                </ul>
            </li>
            <li><a href="index.html">Strona główna</a>
                <ul>
                    <li><a href="index.html#strony">Czym Są Star Wars?</a></li>
                    <li><a href="index.html#strony">Wybierz swoją stronę!</a></li>
                </ul>
            </li>
            <li><a href="#">Galeria</a></li>

        </ol>
    </nav>
    <main>
        <div class="gry_i_filmy">
            <h1> FILMY</h1>
        </div>
        <div id="Powrot" class="film_i_opis">
            <div class="zdj_filmu">
                <img src="zdjecia/film1.webp" alt="Powrot jedi">
            </div>
            <div class="opis_filmu">
                <h3>
                    Powrót Jedi
                </h3>
                <p>
                    Gwiezdne wojny, część VI: Powrót Jedi – chronologicznie szósta część sagi Gwiezdne wojny, powstała jako trzecia w 1983 roku. Film skupia się na ostatecznej rozgrywce między Lukiem Skywalkerem i Darthem Vaderem oraz między Rebelią i Imperium. Reżyserem tej części był Richard Marquand, a występują w niej m.in. Mark Hamill (Luke Skywalker), Carrie Fisher (Leia Organa), Harrison Ford (Han Solo).

                    W serwisie Rotten Tomatoes film uzyskał wynik 82% z 94 recenzji.
                    
                    W 2021 roku film został wybrany przez National Film Preservation Board do szczególnej ochrony i przechowywania w Bibliotece Kongresu i tym samym został wprowadzony do Narodowego Rejestru Filmowego jako „film znaczący kulturowo, historycznie lub estetycznie. Film zdobył Oscara specjalnego za efekty specjalne. Był poza tym nominowany w kategoriach Najlepsza Muzyka, Najlepsza Scenografia, Najlepszy Dźwięk i Najlepszy Montaż Dźwięku.

                    Film otrzymał nagrodę Hugo w kategorii najlepsza prezentacja dramatyczna w 1984 roku    .
                </p>
            </div>
        </div>
        <div id="Przebudzenie" class="film_i_opis">
            <div class="opis_filmu">
                <h3>
                    Przebudzenie Mocy
                </h3>
                <p>
                    Przebudzenie Mocy jest pierwszym filmem w trzeciej trylogii Gwiezdnych wojen ogłoszonej po przejęciu przez The Walt Disney Company Lucasfilmu w październiku 2012. Za produkcję odpowiedzialni byli J.J. Abrams, jego wieloletni współpracownik Bryan Burk oraz prezes Lucasfilmu Kathleen Kennedy. J.J. Abrams wyreżyserował film w oparciu o scenariusz napisany wspólnie z Lawrence’em Kasdanem, współscenarzystą Imperium kontratakuje i Powrotu Jedi. John Williams ponownie skomponował ścieżkę dźwiękową, a twórca Gwiezdnych wojen George Lucas pomagał jako kreatywny konsultant.
                </p>
            </div>
            <div class="zdj_filmu" style="width: 90%;">
                <img src="zdjecia/film2.jpg" alt="Przebudzenie mocy" style="object-position: 10% 100%;">
            </div>
        </div>

        <div id="Ostatni" class="film_i_opis">
            <div class="zdj_filmu">
                <img src="zdjecia/film3.jpg" alt="Ostatni jedi" style="object-position: 0% 100%;">
            </div>
            <div class="opis_filmu">
                <h3>
                    Ostatni Jedi
                </h3>
                <p>
                    Akcja filmu rozgrywa się w roku 34 ABY, zaraz po zakończeniu wydarzeń z siódmej części. Wojownicy Ruchu Oporu dowodzeni przez generał Leię Organę ewakuują swoją główną bazę. Operacją kieruje porucznik Connix. Dociera do nich flota Najwyższego Porządku. Poe Dameron prowadzi skuteczny, ale kosztowny kontratak. Statki Ruchu Oporu wskakują w nadprzestrzeń, aby uciec. Za pomocą urządzenia śledzącego, Najwyższy Porządek kontynuuje pościg. Podczas ataku syn Leii, Kylo Ren, niszczy kolejne pokłady głównego statku Ruchu Oporu, ale waha się wystrzelić pocisk w mostek Raddusa – okręt, na którym wyczuwa obecność swojej matki. Myśliwce TIE niszczą mostek, zabijając wielu przywódców Ruchu Oporu, w tym admirała Ackbara. Leia ratuje się za pomocą Mocy, ale jest niezdolna do dalszego działania. Dowództwo przejmuje wiceadmirał Amilyn Holdo. Jej działania nie podobają się Poe.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; by starwars fan studios </p>
    </footer>
</body>
</html>